{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Port=3306;Database=SinglePaymentDb; User=exampleUser; Password=EXAMPLE7sajsg3&jsow12#wh"
  },
  "AllowedHosts": "*"
}
